<!DOCTYPE HTML>

<html>
	<head>
		<title>e-Banker - Trustless ether-bank</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="resources/css/main.css" />
		<noscript><link rel="stylesheet" href="resources/css/noscript.css" /></noscript>
		<link rel="icon" href="images/ETHEREUM-ICON_Black_small.png">
		<script src="./node_modules/web3/dist/web3.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">e-banker</a>
					</header>
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="lets_bank.html">Let's bank!</a></li>
							<li><a href="contract_code.html">Contract Code</a></li>
							<li class="active"><a href="contract_abi.html">Contract ABI</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Posts -->
							<section class="post">
								<h3>Contract ABI</h3>
									<pre><code id=contract-abi></code></pre>
									<script>
										fetch('../contracts/e-banker.abi')
										.then(response => response.json())
										.then((data) => {
										  document.getElementById("contract-abi").innerHTML = data;
										})
									</script>
							</section>

					</div>
				<!-- Copyright -->
				<div id="copyright">
					<ul><li>Bankers are just like anybody else, only richer</li></li></ul>
				</div>

		<!-- Scripts -->
			<script src="resources/js/jquery.min.js"></script>
			<script src="resources/js/jquery.scrollex.min.js"></script>
			<script src="resources/js/jquery.scrolly.min.js"></script>
			<script src="resources/js/skel.min.js"></script>
			<script src="resources/js/util.js"></script>
			<script src="resources/js/main.js"></script>

	</body>
</html>
